{
  "name": "vuejs-json-dashboardify",
  "description": "Create a client-side VueJS component which reads JSON from a GET endpoint and renders into the GovUK Frontend template dynamically including containers, grid rows headers, content and tables. This is to be used to render dynamic content from a static S3-backed server.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^8.9.1"
  },
  "dependencies": {
    "govuk-frontend": "^2.13.0",
    "lodash": "^4.17.21",
    "minimatch": "~> 3.0.2",
    "pe-charts": "git@github.com:alphagov/pe-charts.git#main",
    "vue": "^2.6.14",
    "vue-resource": "^1.5.3"
  },
  "scripts": {
    "test": "snyk test"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.1",
    "snyk": "^1.704.0"
  }
}
